# macgit

AutomationSelenium/AutomationSelenium/: .classpath  build.xml
AutomationSelenium/AutomationSelenium/src/Training/: DinerKonnect.java  KWDF.java
AutomationSelenium/AutomationSelenium/src/com/javalan/sample/: Bankrate.java  DK.java  DinerKonnect.java  Dowhile.java  ExcelDataReading.java  Forloop.java  GMF1.java  GMF_MyAccount.java  GMF_PlaceOrder.java  GMF_test.java  IfElse.java  METC1.java  Orbitz.java  PanCardStatus.java  SimpleProgram.java  WB_Actions.java  While.java  ccc.java  medscape.java  medscapeAnnotations.java  medspagesource.java  seamless.java
